#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 31 13:29:28 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
