#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 28 02:25:53 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
