#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 16:56:19 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
