#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 27 12:48:34 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
